{
  "name": "demo",
  "version": "1.0.0",
  "description": "TypeScript demo for Need To Node",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "rimraf": "^2.5.3"
  }
}
